-main ApplicationMain 
-cp C:/HaxeToolkit/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp C:/HaxeToolkit/hscript/2,3,0
-D hscript=2.3.0
-cp C:/HaxeToolkit/flixel-addons/2,9,0
-D flixel-addons=2.9.0
-cp source
-D lime-harfbuzz
-D lime-openal
-D tools=7.6.3
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--times
-cpp export/windows/obj
-cp export/windows/haxe
--macro keep("Main")
-debug
