-main ApplicationMain 
-cp C:/HaxeToolkit/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp C:/HaxeToolkit/hscript/2,3,0
-D hscript=2.3.0
-cp source
-cp C:/HaxeToolkit/openfl/8,9,5/externs/flash
-D native-trace
-D tools=7.6.3
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/OraclesQuest.swf
-cp export/flash/haxe
-D final