-main ApplicationMain 
-cp C:/haxetoolkit/flixel/4,8,1
-D flixel=4.8.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/haxetoolkit/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxetoolkit/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp C:/haxetoolkit/hscript/2,3,0
-D hscript=2.3.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D tools=7.6.3
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/windows/obj
-cp export/windows/haxe
--macro keep("Main")
-debug
